SPREADSHEET_ID=your_google_sheet_id_here
GOOGLE_CREDS_B64=your_base64_encoded_google_credentials_json_here
DROPBOX_ACCESS_TOKEN=your_dropbox_access_token_here
SLACK_BOT_TOKEN=your_slack_bot_token_here